{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "train-map",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "app", "start"],
      "port": 3100,
      "env": { "PORT": "3100" }
    },
    {
      "name": "train-map-3102",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "app", "start"],
      "port": 3102,
      "env": { "PORT": "3102" }
    },
    {
      "name": "train-map-auto",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "app", "start"],
      "port": 3104,
      "autoPort": true
    }
  ]
}
