{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "train-map",
      "runtimeExecutable": "node",
      "runtimeArgs": ["server.js"],
      "cwd": "app",
      "port": 3000
    }
  ]
}
